GOOGLE_ID=638270176818-ol6ivrf6n0chvo6bcfmcj86al7qanf5t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://<ceriysom>:<BMWM5E60>@cluster1.we7btv6.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=0hn2AxFUPOEoI2FY7kwqbkHLZNwpcRcjcDHU+uxFLnM=

MONGOSE_CLASTER_PASSWORD=SfaGJJqlvynBA4Cs
MONGOSE_CLASTER_USER_NAME=T+iR1pbAhOEbh0ugKouFC5SSrT73F9PXjB61AUtMu5U=

//t1L7ffIUsnYIofEu